<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>MicroGpt</RootNamespace>
        <Description>A tiny, dependency-free, character-level GPT (train + sample) in pure C#. Vectorized manual-BPTT port of Karpathy's microgpt.</Description>
    </PropertyGroup>

</Project>
