# MicroGPT.Web

./: CNAME  MicroGPT.slnx  README.md
.github/workflows/: static.yml
MicroGpt/: BpeTokenizer.cs  CharTokenizer.cs  GptModel.cs  ITokenizer.cs  MathOps.cs  MicroGpt.csproj  ModelConfig.cs  Sampler.cs  Tensor2.cs  Trainer.cs  TrainingOptions.cs
MicroGpt.Web/: Main.razor  MicroGpt.Web.csproj  Models.cs  Program.cs  _Imports.razor
MicroGpt.Web/Components/Charts/: BarChart.razor  Histogram.razor  LineChart.razor
MicroGpt.Web/Components/Panels/: DataPanel.razor  GeneratePanel.razor  ModelPanel.razor  ScorePanel.razor  TrainPanel.razor
MicroGpt.Web/Services/: AppState.cs  CsvParser.cs  DatasetService.cs  TrainingSession.cs
MicroGpt.Web/wwwroot/: index.html
MicroGpt.Web/wwwroot/css/: app.css
MicroGpt.Web/wwwroot/js/: app.js
MicroGpt.Web/wwwroot/sample-data/: first-names.txt  products.csv
